SW2-HQ
ip link add link enp7s1 name enp7s1.330 type vlan id 330
ip link set dev enp7s1.330 up
ip addr add 192.168.11.83/29 dev enp7s1.330
ip route 0.0.0.0/0 via 192.168.11.81
mc 
/etc/resol.conf
nameserver 77.88.8.8
systemctl enable --now openvswitch
reboot
mkdir /etc/net/ifaces/enp7s2
mkdir /etc/net/ifaces/enp7s3
mkdir /etc/net/ifaces/enp7s4
vim /etc/net/ifaces/enp7s2/options
TYPE=eth
BOOTPROTO=static
cp /etc/net/ifaces/enp7s2/options /etc/net/ifaces/enp7s3
cp /etc/net/ifaces/enp7s2/options /etc/net/ifaces/enp7s3
ovs-vsctl add-br SW2-HQ
mkdir /etc/net/ifaces/MGMT
vim /etc/net/ifaces/MGMT/options
TYPE=ovsport
BOOTPROTO=static
GONFIG_IPV4=yes
BRIDGE=SW1-HQ
VID=330
echo "192.168.11.83/29" > /etc/net/ifaces/MGMT/ipv4address
echo "default via 192.168.11.81" > /etc/net/ifaces/MGMT/ipv4route
sed -i "s/OVS_REMOVE=yes/OVS_REMOVE=no/g" /etc/net/ifaces/default/options
systemcetl restart network
ovs-vsctl add-port SW1-HQ enp7s1 trunk=110,220,330
ovs-vsctl add-port SW1-HQ enp7s2 trunk=110,220,330
ovs-vsctl add-port SW1-HQ enp7s3 trunk=220
ovs-vsctl add-port SW1-HQ enp7s3 trunk=110
modprobe 8021q
write
ovs-vctl set bridge SW2-HQ stp_enable=true
ovs-vsctl set bridge SW2-HQ other_config: stp-priority=24576
