R-HQ:
  r-hq#configure terminal
  r-hq(config)#router ospf 1
  r-hq(config-router)#ospf router-id 10.10.10.2
  r-hq(config-router)#passive-interface default
  r-hq(config-router)#network 10.10.10.0  0.0.0.3 area 0
  r-hq(config-router)#network 192.168.11.0 0.0.0.63 area 0
  r-hq(config-router)#network 192.168.11.64 0.0.0.15 area 0
  r-hq(config-router)#network 192.168.11.80 0.0.0.7 area 0
  r-hq(config-router)#no passive-interface tunnel.0
  r-hq(config-router)#exit
  r-hq(config)#exit
  r-hq#write
  r-hq#
  r-hq#configure terminal
  r-hq(config)#interface tunnel.0
  r-hq(config-if-tunnel)#ip ospf authentication message-digest
  r-hq(config-if-tunnel)#ip ospf message-digest-key 1 md5 P@ssw0rd
  r-hq(config-if-tunnel)#exit
  r-hq(config)#write
  r-hq(config)#
R-DT:
  r-dt#configure terminal
  r-dt(config)#router ospf 1
  r-dt(config-router)#ospf router-id 10.10.10.1
  r-dt(config-router)#passive-interface default
  r-dt(config-router)#network 10.10.10.0  0.0.0.3 area 0
  r-dt(config-router)#network 192.168.33.88 0.0.0.3 area 0
  r-dt(config-router)#no passive-interface tunnel.0
  r-dt(config-router)#no passive-interface int1
  r-dt(config-router)#exit
  r-dt(config)#exit
  r-dt#write
  r-dt#

  r-dt#configure terminal
  r-dt(config)#interface tunnel.0
  r-dt(config-if-tunnel)#ip ospf authentication message-digest
  r-dt(config-if-tunnel)#ip ospf message-digest-key 1 md5 P@ssw0rd
  r-dt(config-if-tunnel)#exit
  r-dt(config)#write
  r-dt(config)#

total:
  r-hq#show ip ospf neighbor
  r-hq#show ip route ospf
  r-dt#show ip ospf neighbor
  r-dt#show ip route ospf
